File: src/transformation.f90
  ! ############################################################################################################################# !
  ! CFT_1ST_
  SUBROUTINE CFT_1ST_(N, A, W)
    INTEGER(IK), INTENT(IN) :: N
    REAL(RK), INTENT(INOUT) :: A(0_IK : N - 1_IK)
    REAL(RK), INTENT(IN) :: W(0_IK : *)
    INTEGER(IK) :: J, K1
    REAL(RK) ::  WN4R, WTMP, WK1R, WK1I, WK2R, WK2I, WK3R, WK3I
    REAL(RK) ::  WK4R, WK4I, WK5R, WK5I, WK6R, WK6I, WK7R, WK7I
    REAL(RK) ::  X0R, X0I, X1R, X1I, X2R, X2I, X3R, X3I
    REAL(RK) ::  Y0R, Y0I, Y1R, Y1I, Y2R, Y2I, Y3R, Y3I
    REAL(RK) :: Y4R, Y4I, Y5R, Y5I, Y6R, Y6I, Y7R, Y7I
    WN4R = W(2_IK)
    X0R = A(0_IK) + A(2_IK)
    X0I = A(1_IK) + A(3_IK)
    X1R = A(0_IK) - A(2_IK)
    X1I = A(1_IK) - A(3_IK)
    X2R = A(4_IK) + A(6_IK)
    X2I = A(5_IK) + A(7_IK)
    X3R = A(4_IK) - A(6_IK)
    X3I = A(5_IK) - A(7_IK)
    Y0R = X0R + X2R
    Y0I = X0I + X2I
    Y2R = X0R - X2R
    Y2I = X0I - X2I
    Y1R = X1R - X3I
    Y1I = X1I + X3R
    Y3R = X1R + X3I
    Y3I = X1I - X3R
    X0R = A(8_IK) + A(10_IK)
    X0I = A(9_IK) + A(11_IK)
    X1R = A(8_IK) - A(10_IK)
    X1I = A(9_IK) - A(11_IK)
    X2R = A(12_IK) + A(14_IK)
    X2I = A(13_IK) + A(15_IK)
    X3R = A(12_IK) - A(14_IK)
    X3I = A(13_IK) - A(15_IK)
    Y4R = X0R + X2R
    Y4I = X0I + X2I
    Y6R = X0R - X2R
    Y6I = X0I - X2I
    X0R = X1R - X3I
    X0I = X1I + X3R
    X2R = X1R + X3I
    X2I = X1I - X3R
    Y5R = WN4R * (X0R - X0I)
    Y5I = WN4R * (X0R + X0I)
    Y7R = WN4R * (X2R - X2I)
    Y7I = WN4R * (X2R + X2I)
    A(2_IK) = Y1R + Y5R
    A(3_IK) = Y1I + Y5I
    A(10_IK) = Y1R - Y5R
    A(11_IK) = Y1I - Y5I
    A(6_IK) = Y3R - Y7I
    A(7_IK) = Y3I + Y7R
    A(14_IK) = Y3R + Y7I
    A(15_IK) = Y3I - Y7R
    A(0_IK) = Y0R + Y4R
    A(1_IK) = Y0I + Y4I
    A(8_IK) = Y0R - Y4R
    A(9_IK) = Y0I - Y4I
    A(4_IK) = Y2R - Y6I
    A(5_IK) = Y2I + Y6R
    A(12_IK) = Y2R + Y6I
    A(13_IK) = Y2I - Y6R
    IF (N > 16_IK) THEN
      WK1R = W(4_IK)
      WK1I = W(5_IK)
      X0R = A(16_IK) + A(18_IK)
      X0I = A(17_IK) + A(19_IK)
      X1R = A(16_IK) - A(18_IK)
      X1I = A(17_IK) - A(19_IK)
      X2R = A(20_IK) + A(22_IK)
      X2I = A(21_IK) + A(23_IK)
      X3R = A(20_IK) - A(22_IK)
      X3I = A(21_IK) - A(23_IK)
      Y0R = X0R + X2R
      Y0I = X0I + X2I
      Y2R = X0R - X2R
      Y2I = X0I - X2I
      Y1R = X1R - X3I
      Y1I = X1I + X3R
      Y3R = X1R + X3I
      Y3I = X1I - X3R
      X0R = A(24_IK) + A(26_IK)
      X0I = A(25_IK) + A(27_IK)
      X1R = A(24_IK) - A(26_IK)
      X1I = A(25_IK) - A(27_IK)
      X2R = A(28_IK) + A(30_IK)
      X2I = A(29_IK) + A(31_IK)
      X3R = A(28_IK) - A(30_IK)
      X3I = A(29_IK) - A(31_IK)
      Y4R = X0R + X2R
      Y4I = X0I + X2I
      Y6R = X0R - X2R
      Y6I = X0I - X2I
      X0R = X1R - X3I
      X0I = X1I + X3R
      X2R = X1R + X3I
      X2I = X3R - X1I
      Y5R = WK1I * X0R - WK1R * X0I
      Y5I = WK1I * X0I + WK1R * X0R
      Y7R = WK1R * X2R + WK1I * X2I
      Y7I = WK1R * X2I - WK1I * X2R
      X0R = WK1R * Y1R - WK1I * Y1I
      X0I = WK1R * Y1I + WK1I * Y1R
      A(18_IK) = X0R + Y5R
      A(19_IK) = X0I + Y5I
      A(26_IK) = Y5I - X0I
      A(27_IK) = X0R - Y5R
      X0R = WK1I * Y3R - WK1R * Y3I
      X0I = WK1I * Y3I + WK1R * Y3R
      A(22_IK) = X0R - Y7R
      A(23_IK) = X0I + Y7I
      A(30_IK) = Y7I - X0I
      A(31_IK) = X0R + Y7R
      A(16_IK) = Y0R + Y4R
      A(17_IK) = Y0I + Y4I
      A(24_IK) = Y4I - Y0I
      A(25_IK) = Y0R - Y4R
      X0R = Y2R - Y6I
      X0I = Y2I + Y6R
      A(20_IK) = WN4R * (X0R - X0I)
      A(21_IK) = WN4R * (X0I + X0R)
      X0R = Y6R - Y2I
      X0I = Y2R + Y6I
      A(28_IK) = WN4R * (X0R - X0I)
      A(29_IK) = WN4R * (X0I + X0R)
      K1 = 4_IK
      DO J = 32_IK, N - 16_IK, 16_IK
        K1 = K1 + 4_IK
        WK1R = W(K1)
        WK1I = W(K1 + 1_IK)
        WK2R = W(K1 + 2_IK)
        WK2I = W(K1 + 3_IK)
        WTMP = 2_IK * WK2I
        WK3R = WK1R - WTMP * WK1I
        WK3I = WTMP * WK1R - WK1I
        WK4R = 1_IK - WTMP * WK2I
        WK4I = WTMP * WK2R
        WTMP = 2_IK * WK4I
        WK5R = WK3R - WTMP * WK1I
        WK5I = WTMP * WK1R - WK3I
        WK6R = WK2R - WTMP * WK2I
        WK6I = WTMP * WK2R - WK2I
        WK7R = WK1R - WTMP * WK3I
        WK7I = WTMP * WK3R - WK1I
        X0R = A(J) + A(J + 2_IK)
        X0I = A(J + 1_IK) + A(J + 3_IK)
        X1R = A(J) - A(J + 2_IK)
        X1I = A(J + 1_IK) - A(J + 3_IK)
        X2R = A(J + 4_IK) + A(J + 6_IK)
        X2I = A(J + 5_IK) + A(J + 7_IK)
        X3R = A(J + 4_IK) - A(J + 6_IK)
        X3I = A(J + 5_IK) - A(J + 7_IK)
        Y0R = X0R + X2R
        Y0I = X0I + X2I
        Y2R = X0R - X2R
        Y2I = X0I - X2I
        Y1R = X1R - X3I
        Y1I = X1I + X3R
        Y3R = X1R + X3I
        Y3I = X1I - X3R
        X0R = A(J + 8_IK) + A(J + 10_IK)
        X0I = A(J + 9_IK) + A(J + 11_IK)
        X1R = A(J + 8_IK) - A(J + 10_IK)
        X1I = A(J + 9_IK) - A(J + 11_IK)
        X2R = A(J + 12_IK) + A(J + 14_IK)
        X2I = A(J + 13_IK) + A(J + 15_IK)
        X3R = A(J + 12_IK) - A(J + 14_IK)
        X3I = A(J + 13_IK) - A(J + 15_IK)
        Y4R = X0R + X2R
        Y4I = X0I + X2I
        Y6R = X0R - X2R
        Y6I = X0I - X2I
        X0R = X1R - X3I
        X0I = X1I + X3R
        X2R = X1R + X3I
        X2I = X1I - X3R
        Y5R = WN4R * (X0R - X0I)
        Y5I = WN4R * (X0R + X0I)
        Y7R = WN4R * (X2R - X2I)
        Y7I = WN4R * (X2R + X2I)
        X0R = Y1R + Y5R
        X0I = Y1I + Y5I
        A(J + 2_IK) = WK1R * X0R - WK1I * X0I
        A(J + 3_IK) = WK1R * X0I + WK1I * X0R
        X0R = Y1R - Y5R
        X0I = Y1I - Y5I
        A(J + 10_IK) = WK5R * X0R - WK5I * X0I
        A(J + 11_IK) = WK5R * X0I + WK5I * X0R
        X0R = Y3R - Y7I
        X0I = Y3I + Y7R
        A(J + 6_IK) = WK3R * X0R - WK3I * X0I
        A(J + 7_IK) = WK3R * X0I + WK3I * X0R
        X0R = Y3R + Y7I
        X0I = Y3I - Y7R
        A(J + 14_IK) = WK7R * X0R - WK7I * X0I
        A(J + 15_IK) = WK7R * X0I + WK7I * X0R
        A(J) = Y0R + Y4R
        A(J + 1_IK) = Y0I + Y4I
        X0R = Y0R - Y4R
        X0I = Y0I - Y4I
        A(J + 8_IK) = WK4R * X0R - WK4I * X0I
        A(J + 9_IK) = WK4R * X0I + WK4I * X0R
        X0R = Y2R - Y6I
        X0I = Y2I + Y6R
        A(J + 4_IK) = WK2R * X0R - WK2I * X0I
        A(J + 5_IK) = WK2R * X0I + WK2I * X0R
        X0R = Y2R + Y6I
        X0I = Y2I - Y6R
        A(J + 12_IK) = WK6R * X0R - WK6I * X0I
        A(J + 13_IK) = WK6R * X0I + WK6I * X0R
      END DO
    END IF
  END SUBROUTINE CFT_1ST_

File: DSST_tracker(hls code).c
void cft1st(int n, float* a)
{
	int j, kj, kr;
	float dsp_mul1, dsp_mul2, dsp_add1, dsp_add2;
	float ew, wn4r, wtmp, wk1r, wk1i, wk2r, wk2i, wk3r, wk3i,
		wk4r, wk4i, wk5r, wk5i, wk6r, wk6i, wk7r, wk7i;
	float x0r, x0i, x1r, x1i, x2r, x2i, x3r, x3i,
		y0r, y0i, y1r, y1i, y2r, y2i, y3r, y3i,
		y4r, y4i, y5r, y5i, y6r, y6i, y7r, y7i;

	wn4r = WR5000;
	x0r = a[0] + a[2];
	x0i = a[1] + a[3];
	x1r = a[0] - a[2];
	x1i = a[1] - a[3];
	x2r = a[4] + a[6];
	x2i = a[5] + a[7];
	x3r = a[4] - a[6];
	x3i = a[5] - a[7];
	y0r = x0r + x2r;
	y0i = x0i + x2i;
	y2r = x0r - x2r;
	y2i = x0i - x2i;
	y1r = x1r - x3i;
	y1i = x1i + x3r;
	y3r = x1r + x3i;
	y3i = x1i - x3r;
	x0r = a[8] + a[10];
	x0i = a[9] + a[11];
	x1r = a[8] - a[10];
	x1i = a[9] - a[11];
	x2r = a[12] + a[14];
	x2i = a[13] + a[15];
	x3r = a[12] - a[14];
	x3i = a[13] - a[15];
	y4r = x0r + x2r;
	y4i = x0i + x2i;
	y6r = x0r - x2r;
	y6i = x0i - x2i;
	x0r = x1r - x3i;
	x0i = x1i + x3r;
	x2r = x1r + x3i;
	x2i = x1i - x3r;
	dsp_add1 = x0r - x0i;
	dsp_mul1 = wn4r * dsp_add1;
	y5r = dsp_mul1;
	dsp_add1 = x0r + x0i;
	dsp_mul1 = wn4r * dsp_add1;
	y5i = dsp_mul1;
	dsp_add1 = x2r - x2i;
	dsp_mul1 = wn4r * dsp_add1;
	y7r = dsp_mul1;
	dsp_add1 = x2r + x2i;
	dsp_mul1 = wn4r * dsp_add1;
	y7i = dsp_mul1;
/*	y5r = wn4r * (x0r - x0i);
	y5i = wn4r * (x0r + x0i);
	y7r = wn4r * (x2r - x2i);
	y7i = wn4r * (x2r + x2i);
*/
	a[2] = y1r + y5r;
	a[3] = y1i + y5i;
	a[10] = y1r - y5r;
	a[11] = y1i - y5i;
	a[6] = y3r - y7i;
	a[7] = y3i + y7r;
	a[14] = y3r + y7i;
	a[15] = y3i - y7r;
	a[0] = y0r + y4r;
	a[1] = y0i + y4i;
	a[8] = y0r - y4r;
	a[9] = y0i - y4i;
	a[4] = y2r - y6i;
	a[5] = y2i + y6r;
	a[12] = y2r + y6i;
	a[13] = y2i - y6r;
	if (n > 16) {
		wk1r = WR2500;
		wk1i = WI2500;
		x0r = a[16] + a[18];
		x0i = a[17] + a[19];
		x1r = a[16] - a[18];
		x1i = a[17] - a[19];
		x2r = a[20] + a[22];
		x2i = a[21] + a[23];
		x3r = a[20] - a[22];
		x3i = a[21] - a[23];
		y0r = x0r + x2r;
		y0i = x0i + x2i;
		y2r = x0r - x2r;
		y2i = x0i - x2i;
		y1r = x1r - x3i;
		y1i = x1i + x3r;
		y3r = x1r + x3i;
		y3i = x1i - x3r;
		x0r = a[24] + a[26];
		x0i = a[25] + a[27];
		x1r = a[24] - a[26];
		x1i = a[25] - a[27];
		x2r = a[28] + a[30];
		x2i = a[29] + a[31];
		x3r = a[28] - a[30];
		x3i = a[29] - a[31];
		y4r = x0r + x2r;
		y4i = x0i + x2i;
		y6r = x0r - x2r;
		y6i = x0i - x2i;
		x0r = x1r - x3i;
		x0i = x1i + x3r;
		x2r = x1r + x3i;
		x2i = x3r - x1i;
		dsp_mul1 = wk1i * x0r;
		dsp_mul2 = wk1r * x0i;
		dsp_add1 = dsp_mul1 - dsp_mul2;
		y5r = dsp_add1;

		dsp_mul1 = wk1i * x0i;
		dsp_mul2 = wk1r * x0r;
		dsp_add1 = dsp_mul1 + dsp_mul2;
		y5i = dsp_add1;

		dsp_mul1 = wk1r * x2r;
		dsp_mul2 = wk1i * x2i;
		dsp_add1 = dsp_mul1 + dsp_mul2;
		y7r = dsp_add1;

		dsp_mul1 = wk1r * x2i;
		dsp_mul2 = wk1i * x2r;
		dsp_add1 = dsp_mul1 - dsp_mul2;
		y7i = dsp_add1;

		dsp_mul1 = wk1r * y1r;
		dsp_mul2 = wk1i * y1i;
		dsp_add1 = dsp_mul1 - dsp_mul2;
		x0r = dsp_add1;

		dsp_mul1 = wk1r * y1i;
		dsp_mul2 = wk1i * y1r;
		dsp_add1 = dsp_mul1 + dsp_mul2;
		x0i = dsp_add1;
/*		y5r = wk1i * x0r - wk1r * x0i;
		y5i = wk1i * x0i + wk1r * x0r;
		y7r = wk1r * x2r + wk1i * x2i;
		y7i = wk1r * x2i - wk1i * x2r;
		x0r = wk1r * y1r - wk1i * y1i;
		x0i = wk1r * y1i + wk1i * y1r;
*/
		a[18] = x0r + y5r;
		a[19] = x0i + y5i;
		a[26] = y5i - x0i;
		a[27] = x0r - y5r;

		dsp_mul1 = wk1i * y3r;
		dsp_mul2 = wk1r * y3i;
		dsp_add1 = dsp_mul1 - dsp_mul2;
		x0r = dsp_add1;

		dsp_mul1 = wk1i * y3i;
		dsp_mul2 = wk1r * y3r;
		dsp_add1 = dsp_mul1 + dsp_mul2;
		x0i = dsp_add1;
/*		x0r = wk1i * y3r - wk1r * y3i;
		x0i = wk1i * y3i + wk1r * y3r;
*/
		a[22] = x0r - y7r;
		a[23] = x0i + y7i;
		a[30] = y7i - x0i;
		a[31] = x0r + y7r;
		a[16] = y0r + y4r;
		a[17] = y0i + y4i;
		a[24] = y4i - y0i;
		a[25] = y0r - y4r;
		x0r = y2r - y6i;
		x0i = y2i + y6r;

		dsp_add1 = x0r - x0i;
		dsp_mul1 = wn4r * dsp_add1;
		a[20] = dsp_mul1;
	
		dsp_add1 = x0i + x0r;
		dsp_mul1 = wn4r * dsp_add1;
		a[21] = dsp_mul1;
/*		a[20] = wn4r * (x0r - x0i);
		a[21] = wn4r * (x0i + x0r);
*/
		x0r = y6r - y2i;
		x0i = y2r + y6i;

		dsp_add1 = x0r - x0i;
		dsp_mul1 = wn4r * dsp_add1;
		a[28] = dsp_mul1;

		dsp_add1 = x0i + x0r;
		dsp_mul1 = wn4r * dsp_add1;
		a[29] = dsp_mul1;
/*		a[28] = wn4r * (x0r - x0i);
		a[29] = wn4r * (x0i + x0r);
*/
		ew = M_PI_2 / n;
		kr = n >> 2;
	cft1st_label0:for (j = 32; j < n; j += 16) {
	cft1st_label1:for (kj = n >> 2; kj > (kr ^= kj); kj >>= 1);
		wk1r = sin_cosX(ew * kr, 1);//cos
		wk1i = sin_cosX(ew * kr, 0);
		//wk1r = cos(ew * kr);
		//wk1i = sin(ew * kr);
		dsp_mul1 = 2 * wk1i * wk1i;
		dsp_add1 = 1 - dsp_mul1;
		wk2r = dsp_add1;

		//wk2r = 1 - 2 * wk1i * wk1i;
/**/		wk2i = 2 * wk1i * wk1r;
		wtmp = 2 * wk2i;
		wk3r = wk1r - wtmp * wk1i;
		wk3i = wtmp * wk1r - wk1i;
		wk4r = 1 - wtmp * wk2i;
		wk4i = wtmp * wk2r;
		wtmp = 2 * wk4i;
		wk5r = wk3r - wtmp * wk1i;
		wk5i = wtmp * wk1r - wk3i;
		wk6r = wk2r - wtmp * wk2i;
		wk6i = wtmp * wk2r - wk2i;
		wk7r = wk1r - wtmp * wk3i;
		wk7i = wtmp * wk3r - wk1i;

		x0r = a[j] + a[j + 2];
		x0i = a[j + 1] + a[j + 3];
		x1r = a[j] - a[j + 2];
		x1i = a[j + 1] - a[j + 3];
		x2r = a[j + 4] + a[j + 6];
		x2i = a[j + 5] + a[j + 7];
		x3r = a[j + 4] - a[j + 6];
		x3i = a[j + 5] - a[j + 7];
		y0r = x0r + x2r;
		y0i = x0i + x2i;
		y2r = x0r - x2r;
		y2i = x0i - x2i;
		y1r = x1r - x3i;
		y1i = x1i + x3r;
		y3r = x1r + x3i;
		y3i = x1i - x3r;
		x0r = a[j + 8] + a[j + 10];
		x0i = a[j + 9] + a[j + 11];
		x1r = a[j + 8] - a[j + 10];
		x1i = a[j + 9] - a[j + 11];
		x2r = a[j + 12] + a[j + 14];
		x2i = a[j + 13] + a[j + 15];
		x3r = a[j + 12] - a[j + 14];
		x3i = a[j + 13] - a[j + 15];
		y4r = x0r + x2r;
		y4i = x0i + x2i;
		y6r = x0r - x2r;
		y6i = x0i - x2i;
		x0r = x1r - x3i;
		x0i = x1i + x3r;
		x2r = x1r + x3i;
		x2i = x1i - x3r;
		y5r = wn4r * (x0r - x0i);
		y5i = wn4r * (x0r + x0i);
		y7r = wn4r * (x2r - x2i);
		y7i = wn4r * (x2r + x2i);
		x0r = y1r + y5r;
		x0i = y1i + y5i;
		a[j + 2] = wk1r * x0r - wk1i * x0i;
		a[j + 3] = wk1r * x0i + wk1i * x0r;
		x0r = y1r - y5r;
		x0i = y1i - y5i;
		a[j + 10] = wk5r * x0r - wk5i * x0i;
		a[j + 11] = wk5r * x0i + wk5i * x0r;
		x0r = y3r - y7i;
		x0i = y3i + y7r;
		a[j + 6] = wk3r * x0r - wk3i * x0i;
		a[j + 7] = wk3r * x0i + wk3i * x0r;
		x0r = y3r + y7i;
		x0i = y3i - y7r;
		a[j + 14] = wk7r * x0r - wk7i * x0i;
		a[j + 15] = wk7r * x0i + wk7i * x0r;
		a[j] = y0r + y4r;
		a[j + 1] = y0i + y4i;
		x0r = y0r - y4r;
		x0i = y0i - y4i;
		a[j + 8] = wk4r * x0r - wk4i * x0i;
		a[j + 9] = wk4r * x0i + wk4i * x0r;
		x0r = y2r - y6i;
		x0i = y2i + y6r;
		a[j + 4] = wk2r * x0r - wk2i * x0i;
		a[j + 5] = wk2r * x0i + wk2i * x0r;
		x0r = y2r + y6i;
		x0i = y2i - y6r;
		a[j + 12] = wk6r * x0r - wk6i * x0i;
		a[j + 13] = wk6r * x0i + wk6i * x0r;
	}
	}
}
